server.port=8080
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.authorize-mode=none
spring.datasource.url=jdbc:mysql://localhost:3306/kicker?user=root&password=root
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true
